*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.gallery {
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 30px;
    img {
        width: 100%;
        cursor: pointer;
        transition: 1s;
    }
    img:hover {
        transform: scale(1.1);
    }
}
.full_img {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
    img {
        width: 90%;
        max-width: 1200px;
    }
    span {
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
}